ENABLED=true
ENDPOINT=https://rentals-www-dev.herokuapp.com
SHOW_BROWSER_UI=true
DEBUG=server
TIMEOUT=30000
TEST_DELAY=0
NODE_ENV=development
LABS_UUID=70d388b2-7984-446e-808a-f337b8e55376
DEV_UUID=a155dbd5-8a83-4194-a0d8-54fe9c4b138a
STAGING_UUID=de130d7f-ee36-49c5-8ea6-c290b89dafed
PRODUCTION_UUID=8b411155-82f9-4df3-ba83-e40381931e11
USERNAME=doorsteps-admin
USER_PASSWORD=85d2e93c-ef08-42df-bad4-e2bebb8c315e
SLACK_CHANNEL=integration-local-dev
SLACK_URL=https://hooks.slack.com/services/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